{
  "name": "testfamilyteam",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enterkvas/familyTeam\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DtestFamilyTeam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enterkvas/familyTeam\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DtestFamilyTeam/issues"
  },
  "homepage": "https://github.com/enterkvas/familyTeam\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DtestFamilyTeam#readme"
}
